.container {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 1.8rem;
  column-gap: 1.1rem;

  & img {
    height: 65px;
    width: 65px;
    transition: all 0.3s ease-in-out;
    filter: grayscale(100%);

    &:hover {
      cursor: pointer;
      transform: translate3d(0, -5px, 10px);
    }

    &:active {
      transform: unset;
    }
  }

  .active {
    filter: unset;
  }
}
